<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <style>
      .preloader {
        display: flex;
        gap: 2rem;
      }
      .preloader-dots {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        animation: loadings 1.8s ease-in-out infinite;
      }
      .preloader-dots:nth-child(0) {
        animation-delay: 0s;
      }
      .preloader-dots:nth-child(1) {
        animation-delay: 0.2s;
      }
      .preloader-dots:nth-child(2) {
        animation-delay: 0.4s;
      }
      .preloader-dots:nth-child(3) {
        animation-delay: 0.6s;
      }
      .preloader-dots:nth-child(4) {
        animation-delay: 0.8s;
      }
      @keyframes loadings {
        0%,
        100% {
          background-color: #30ffb7;
          transform: scale(0.2);
        }
        40% {
          transform: scale(1);
          background-color: #07deff;
        }
        50% {
          transform: scale(1);
          background-color: #0761ff;
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-dots"></div>
      <div class="preloader-dots"></div>
      <div class="preloader-dots"></div>
      <div class="preloader-dots"></div>
    </div>
  </body>
</html>
